<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/recipeuss.uss?fileID=7433441132597879392&amp;guid=8e4751ded85f3b842be5cb2776035c2a&amp;type=3#recipeuss" />
    <ui:VisualElement name="VisualElement" class="mainscreen" style="border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px;">
        <ui:VisualElement class="coverphoto" style="height: 241px; top: 1px; border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; left: -1px;">
            <ui:Button text=" " display-tooltip-when-elided="true" class="backbutton" style="top: 12px; left: 13px;" />
            <ui:Label text="Burgers" display-tooltip-when-elided="true" class="burgerlabel" />
        </ui:VisualElement>
        <ui:VisualElement class="bottomve">
            <ui:VisualElement class="restopve" style="top: -4px; left: 0;">
                <ui:Label text="128 restuarants" display-tooltip-when-elided="true" class="noofrestuarants" style="top: 4px; left: 7px; width: 116px;" />
                <ui:Button display-tooltip-when-elided="true" class="filtersbutton" />
            </ui:VisualElement>
            <ui:ScrollView class="restuarantsscroll res1ve burgerresscroll">
                <ui:Button display-tooltip-when-elided="true" class="resbutton1" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement class="res1photo" />
                    <ui:Label text="Burger Queen" display-tooltip-when-elided="true" class="res1label resbutton1label" style="top: 0; left: 75px;" />
                    <ui:Label text="Cafe.WesternFood-$$" display-tooltip-when-elided="true" class="res1food resbutton1food" style="top: 20px; left: 89px; font-size: 12px;" />
                    <ui:Label text="4.9(124 ratings)" display-tooltip-when-elided="true" class="res1rating resbutton1rating" style="font-size: 12px; top: 38px; left: 92px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="resbutton2" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement class="res2photo" />
                    <ui:Label text="Really Cool Burger" display-tooltip-when-elided="true" class="res1label resbutton2label" style="top: 1px; left: 91px;" />
                    <ui:Label text="Cafe.WesternFood-$$" display-tooltip-when-elided="true" class="res1food resbutton2food" style="font-size: 12px; top: 21px; left: 90px;" />
                    <ui:Label text="4.9(124 ratings)" display-tooltip-when-elided="true" class="res1rating resbutton2rating" style="font-size: 12px; top: 38px; left: 92px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="resbutton3" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement class="res3photo" />
                    <ui:Label text="Awesome Burger" display-tooltip-when-elided="true" class="res1label resbutton3label" style="top: 0; left: 90px;" />
                    <ui:Label text="Cafe.WesternFood-$$" display-tooltip-when-elided="true" class="res1food resbutton3food" style="font-size: 12px; top: 21px; left: 93px;" />
                    <ui:Label text="4.9(124 ratings)" display-tooltip-when-elided="true" class="res1rating resbutton3rating" style="font-size: 12px; top: 41px; left: 95px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="res4button" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement class="res4photo" />
                    <ui:Label text="Just Eat Burger" display-tooltip-when-elided="true" class="res1label resbutton4label" style="top: 4px; left: 81px;" />
                    <ui:Label text="Cafe.WesternFood-$$" display-tooltip-when-elided="true" class="res1food resbutton4food" style="font-size: 12px; top: 25px; left: 91px;" />
                    <ui:Label text="4.9(124 ratings)" display-tooltip-when-elided="true" class="res1rating resbutton4rating" style="font-size: 12px; top: 43px; left: 92px;" />
                </ui:Button>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
